plugins {
    id 'java'
    id 'application'
}

group 'ClientServerFinal'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = "client.StartRCPClient"

jar{
    manifest{
        attributes('Main-Class':'StartRCPClient')
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.openjfx', name: 'javafx-controls', version: '11.0.1'
    compile group: 'org.openjfx', name: 'javafx-fxml', version: '11.0.1'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'

    compile group: 'org.springframework', name: 'spring-context', version: '5.1.5.RELEASE'

    compile project(':CommonResources')
    compile project(':Services')
    compile project(':Server')
}

//javafx{
//    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.base']
//    version = '11.0.2'
//}
