# VVSS_ConcertApp

./: .gitignore  build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/java/client/: StartRCPClient.java
Client/src/main/java/controller/: ControllerAllConcerts.java  ControllerConcertsWithDate.java  ControllerMain.java  ControllerMenu.java
Client/src/main/resources/css/: concerts.css  main.css
Client/src/main/resources/fxmls/: allConcerts.fxml  concertsWithDate.fxml  main.fxml  menu.fxml
CommonResources/: build.gradle
CommonResources/src/main/java/model/: Artist.java  Concert.java  Transactions.java  User.java
Networking/: build.gradle
Networking/src/main/java/dto/: ConcertDTO.java  ConcertsListDTO.java  DTOUtils.java  DateDTO.java  TransactionDTO.java  UserDTO.java
Networking/src/main/java/rpcProtocol/: ClientRPCWorker.java  Request.java  RequestType.java  Response.java  ResponseType.java  ServerRPCProxy.java
Networking/src/main/java/utils/: AbstractConcurrentServer.java  AbstractServer.java  RpcConcurrentServer.java  ServerException.java
Server/: build.gradle
Server/src/main/java/: StartRCPServer.java
Server/src/main/java/jdbc/: JDBCUtils.java
Server/src/main/java/repository/interfaces/: IConcertRepository.java  IRepository.java  ITransactionRepository.java  IUserRepository.java
Server/src/main/java/repository/repositories/: ConcertRepository.java  ConcertRepositoryTest.java  TransactionRepository.java  TransactionRepositoryTest.java  UserRepository.java  UserRepositoryTest.java
Server/src/main/java/repository/validators/: TransactionRepoValidator.java
Server/src/main/java/server/: ServerImpl.java  ServerImplTest.java  ServerImplementation.java
Server/src/main/java/service/: ConcertService.java  TransactionService.java  UserService.java
Server/src/main/java/service/beanConfigs/: ConcertServiceConfig.java  TransactionServiceConfig.java  UserServiceConfig.java
Server/src/main/resources/: bd.config  create_database_MYSQL.sql  create_database_SQLSERVER.sql  insert_values_MYSQL.sql  insert_values_SQLSERVER.sql
Services/: build.gradle
Services/src/main/java/services/: ApplicationException.java  IObserver.java  IServer.java
