plugins {
    id 'java'
}

group 'ClientServerFinal'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'

//    compile group: 'org.openjfx', name: 'javafx-controls', version: '11.0.1'
//    compile group: 'org.openjfx', name: 'javafx-fxml', version: '11.0.1'

    compile project(':CommonResources')
    compile project(':Services')
}
