plugins {
    id 'java'
    id 'application'
}

group 'ClientServerFinal'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'

    // https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.1.0.jre7'


    compile group: 'org.springframework', name: 'spring-context', version: '5.1.5.RELEASE'

    compile project(':CommonResources')
    compile project(':Services')
    compile project(':Networking')
}

mainClassName = 'StartRCPServer'
